Repository: kodi-pvr/pvr.nextpvr
Catalog: pvr.nextpvr/resources/language/resource.language.*/strings.po
Languages: bs_ba, cs_cz, sv_se, zh_cn

# Addon Summary
source: Kodi frontend for the NextPVR
bs_ba: Kodi frontend za NextPVR
cs_cz: Rozhraní Kodi pro NextPVR
sv_se: Kodi-frontend för NextPVR
zh_cn: Kodi 的 NextPVR 前端

# Addon Description
source: NextPVR frontend. Supports streaming of Live TV & Recordings, listening to Radio channels and EPG.
bs_ba: NextPVR predokraj. Podržava prijenos uživo TV programa i snimaka, slušanje radio kanala i EPG.
cs_cz: Rozhraní NextPVR. Podporuje streamování živé TV a nahrávek, poslech rozhlasových kanálů a EPG.
sv_se: NextPVR-frontend. Stödjer strömning av Live-TV & inspelningar, lyssna på radiokanaler och EPG.
zh_cn: NextPVR 前端。支持直播电视和录像流媒体、收听电台和电子节目单。

# Addon Disclaimer
source: This is a work in progress. Use at your own risk.
bs_ba: Ovo je rad u toku. Koristite na vlastitu odgovornost.
cs_cz: Práce na tomto rozhraní stále probíhají. Používejte na vlastní nebezpečí.
sv_se: Detta är ett pågående arbete. Använd på egen risk.
zh_cn: 此插件仍在开发中，请自行把握试用风险。

# #30000
source: NextPVR hostname
bs_ba: Naziv hosta NextPVR
cs_cz: Název hostitele NextPVR
sv_se: Värdnamn för NextPVR
zh_cn: NextPVR 主机名

# #30001
source: NextPVR port (usually 8866)
bs_ba: NextPVR port (obično 8866)
cs_cz: Port NextPVR (obvykle 8866)
sv_se: Port för NextPVR (vanligtvis 8866)
zh_cn: NextPVR 端口（通常为 8866）

# #30002
source: NextPVR PinCode
bs_ba: NextPVR poštanski broj
cs_cz: Kód PIN NextPVR
sv_se: NextPVR pinkod
zh_cn: NextPVR PIN 码

# #30003
source: Enable timeshift with live TV
bs_ba: Omogućite vremenski pomak s TV-om uživo
cs_cz: Povolit časový posun u živé TV
sv_se: Aktivera tidsförskjutning med direktsänd TV
zh_cn: 启用电视直播时移

# #30603
source: Open settings dialog for inputstream.ffmpegdirect for modification of timeshift settings
bs_ba: Otvorite dijalog postavki za inputstream.ffmpegdirect za izmjenu postavki vremenskog pomaka
cs_cz: Otevře dialog nastavení inputstream.ffmpegdirect pro úpravu nastavení časového posunu
sv_se: Öppna inställningsdialog för inputstream.ffmpegdirect för ändring av tidsförskjutningsinställningar
zh_cn: 打开 inputstream.ffmpegdirect 的设置对话框，以修改时移设置

# #30004
source: Download TV guide artwork
bs_ba: Preuzmite ilustraciju TV vodiča
cs_cz: Stahovat grafiku TV programu
sv_se: Hämta ner TV-guidesbilder
zh_cn: 下载电视指南艺术作品

# #30504
source: Not enabled when remote
bs_ba: Nije omogućeno kada je daljinski upravljano
cs_cz: Není povoleno při vzdáleném přístupu
sv_se: Inte aktiverad vid fjärrstyrning
zh_cn: 远程连接时未启用

# #30040
source: Connection
bs_ba: Veza
cs_cz: Připojení
sv_se: Anslutning
zh_cn: 连接

# #30041
source: Advanced
bs_ba: Napredno
cs_cz: Rozšířené
sv_se: Avancerat
zh_cn: 高级

# #30050
source: NextPVR version not supported
bs_ba: NextPVR verzija nije podržana
cs_cz: Verze NextPVR není podporována
sv_se: NextPVR-versionen stöds inte
zh_cn: 不支持该版本的 NextPVR

# #30051
source: Upgrade to '%s' or higher!
bs_ba: Nadogradite na '%s' ili noviju verziju!
cs_cz: Přejděte na verzi „%s“ nebo novější!
sv_se: Uppgradera till '%s' eller nyare!
zh_cn: 升级到“%s”或更高版本！

# #30052
source: Connection failed. Incorrect PIN?
bs_ba: Povezivanje nije uspjelo. Neispravan PIN?
cs_cz: Spojení se nepodařilo. Nesprávný PIN?
sv_se: Anslutning misslyckades. Ogiltig PIN?
zh_cn: 连接失败，错误 PIN 码？

# #30053
source: Tuner no longer available
bs_ba: Tjuner više nije dostupan
cs_cz: Tuner už není dostupný
sv_se: Mottagaren är inte tillgänglig
zh_cn: 电视接收设备不可用

# #30140
source: One time (manual)
bs_ba: Jednokratno (ručno)
cs_cz: Jednorázové (ručně)
sv_se: En gång (manuell)
zh_cn: 一次（手动）

# #30141
source: One time (guide)
bs_ba: Jednom (vodič)
cs_cz: Jednorázové (TV program)
sv_se: En gång (tablå)
zh_cn: 一次（指南）

# #30142
source: Repeating (manual)
bs_ba: Ponavljanje (ručno)
cs_cz: Opakované (ručně)
sv_se: Upprepande (manuell)
zh_cn: 重复（手动）

# #30143
source: Repeating (guide)
bs_ba: Ponavljanje (vodič)
cs_cz: Opakované (TV program)
sv_se: Upprepande (tablå)
zh_cn: 重复（指南）

# #30144
source: Child recording
bs_ba: Snimanje djeteta
cs_cz: Podřízená nahrávka
sv_se: Underliggande inspelning
zh_cn: 子录制项

# #30145
source: Repeating (keyword)
bs_ba: Ponavljanje (ključna riječ)
cs_cz: Opakované (klíčové slovo)
sv_se: Upprepande (nyckelord)
zh_cn: 重复（关键字）

# #30150
source: All Recordings
bs_ba: Svi snimci
cs_cz: Všechny nahrávky
sv_se: Alla inspelningar
zh_cn: 所有录像

# #30151
source: 1 Recording
bs_ba: 1 snimak
cs_cz: 1 nahrávka
sv_se: 1 Inspelning
zh_cn: 1 录像

# #30152
source: 2 Recordings
bs_ba: 2 snimka
cs_cz: 2 nahrávky
sv_se: 2 Inspelningar
zh_cn: 2 录像

# #30153
source: 3 Recordings
bs_ba: 3 snimka
cs_cz: 3 nahrávky
sv_se: 3 Inspelningar
zh_cn: 3 录像

# #30154
source: 4 Recordings
bs_ba: 4 snimka
cs_cz: 4 nahrávky
sv_se: 4 Inspelningar
zh_cn: 4 录像

# #30155
source: 5 Recordings
bs_ba: 5 snimaka
cs_cz: 5 nahrávek
sv_se: 5 Inspelningar
zh_cn: 5 录像

# #30156
source: 6 Recordings
bs_ba: 6 snimaka
cs_cz: 6 nahrávek
sv_se: 6 Inspelningar
zh_cn: 6 录像

# #30157
source: 7 Recordings
bs_ba: 7 snimaka
cs_cz: 7 nahrávek
sv_se: 7 Inspelningar
zh_cn: 7 录像

# #30158
source: 10 Recordings
bs_ba: 10 snimaka
cs_cz: 10 nahrávek
sv_se: 10 Inspelningar
zh_cn: 10 录像

# #30160
source: New Only
bs_ba: Samo novo
cs_cz: Pouze nové
sv_se: Endast nya
zh_cn: 仅新的

# #30161
source: All
bs_ba: Sve
cs_cz: Vše
sv_se: Alla
zh_cn: 全部

# #30162
source: Pre-buffer time in seconds
bs_ba: Vrijeme prije baferovanja u sekundama
cs_cz: Doba rezervy před začátkem v sekundách
sv_se: Förbufferttid i sekunder
zh_cn: 预缓冲时间（秒）

# #30163
source: Enable Wake On LAN
bs_ba: Omogući Wake on LAN
cs_cz: Povolit Wake On LAN
sv_se: Aktivera Wake On LAN
zh_cn: 启用网络唤醒

# #30164
source: Wait for server after wake in seconds
bs_ba: Čekanje servera nakon buđenja u sekundama
cs_cz: Čekat na server po probuzení v sekundách
sv_se: Vänta på server efter väckning i sekunder
zh_cn: 唤醒后等待服务器启动时间（秒）

# #30165
source: NextPVR server MAC address
bs_ba: MAC adresa NextPVR servera
cs_cz: MAC adresa serveru NextPVR
sv_se: MAC-adress för NextPVR-server
zh_cn: NextPVR 服务器 MAC 地址

# #30166
source: Failed recordings
bs_ba: Neuspješna snimanja
cs_cz: Nezdařené nahrávky
sv_se: Misslyckade inspelningar
zh_cn: 失败的录制

# #30167
source: Live TV chunk size
bs_ba: Veličina bloka programa za TV uživo
cs_cz: Velikost bloku živé TV
sv_se: Storlek på live-TV-data
zh_cn: 直播数据块大小

# #30567
source: Change chunk size for LAN performance
bs_ba: Promijenite veličinu bloka za performanse LAN mreže
cs_cz: Změnit velikost bloku kvůli výkonu v síti LAN
sv_se: Ändra datastorlek för LAN-prestanda
zh_cn: 调整数据块大小以优化局域网性能

# #30168
source: Recording chunk size
bs_ba: Veličina bloka snimanja
cs_cz: Velikost bloku nahrávek
sv_se: Storlek på inspelningsbit
zh_cn: 录制数据块大小

# #30170
source: Refresh cache for channel icons
bs_ba: Osvježi keš memoriju za ikone kanala
cs_cz: Obnovit mezipaměť ikon kanálů
sv_se: Förnya cache för kanalikoner
zh_cn: 刷新频道图标缓存

# #30171
source: Repeating (advanced)
bs_ba: Ponavljanje (napredno)
cs_cz: Opakované (pokročilé)
sv_se: Upprepad (avancerat)
zh_cn: 循环录制（高级）

# #30172
source: Live TV method
bs_ba: Metoda TV-a uživo
cs_cz: Metoda živé TV
sv_se: Metod för direktsänd TV
zh_cn: 直播播放方式

# #30173
source: Transcoding profile
bs_ba: Profil transkodiranja
cs_cz: Profil překódování
sv_se: Profil för transkodning
zh_cn: 转码配置文件

# #30174
source: Streaming options
bs_ba: Opcije streaminga
cs_cz: Volby streamování
sv_se: Strömningsalternativ
zh_cn: 串流选项

# #30175
source: Display and recordings
bs_ba: Prikaz i snimci
cs_cz: Zobrazení a nahrávky
sv_se: Visning och inspelningar
zh_cn: 显示与录制

# #30176
source: Enable direct streams
bs_ba: Omogući direktne streamove
cs_cz: Povolit přímé streamy
sv_se: Aktivera direktströmmar
zh_cn: 启用直接串流

# #30177
source: Use legacy (V4) setting
bs_ba: Koristi naslijeđenu (V4) postavku
cs_cz: Použít starší nastavení (V4)
sv_se: Använd äldre (V4) inställning
zh_cn: 使用旧版（V4）设置

# #30178
source: Include file size with recordings
bs_ba: Uključite veličinu datoteke sa snimcima
cs_cz: Zahrnout u nahrávek velikost souboru
sv_se: Inkludera filstorlek med inspelningar
zh_cn: 显示录制文件大小

# #30678
source: Use file system to get the recording size if available
bs_ba: Koristite sistem datoteka da biste dobili veličinu snimka ako je dostupna
cs_cz: Pokud je to možné, použít k získání velikosti nahrávky systém souborů
sv_se: Använd filsystemet för att få fram inspelningsstorleken om det finns tillgängligt
zh_cn: 如可用，通过文件系统获取录制文件大小

# #30179
source: Remote access
bs_ba: Udaljeni pristup
cs_cz: Vzdálený přístup
sv_se: Fjärråtkomst
zh_cn: 远程访问

# #30180
source: Single recording display
bs_ba: Prikaz jednog snimka
cs_cz: Zobrazení samostatných nahrávek
sv_se: Visning för enstaka inspelning
zh_cn: 单条录制显示

# #30680
source: Movies and single episode TV shows display at top level
bs_ba: Filmovi i TV emisije s jednom epizodom prikazuju se na najvišem nivou
cs_cz: Filmy a seriály s jedinou epizodou se zobrazují na nejvyšší úrovni
sv_se: Filmer och TV-serier med enstaka avsnitt visas på översta nivån
zh_cn: 电影和单集电视剧在顶层显示

# #30181
source: TV guide portrait format
bs_ba: Portretni format TV vodiča
cs_cz: Formát portrétů v TV programu
sv_se: TV-tablå i stående format
zh_cn: 电视节目指南竖屏格式

# #30182
source: NextPVR server %s:%d
bs_ba: SljedećiPVR server %s:%d
cs_cz: Server NextPVR %s:%d
zh_cn: NextPVR 服务器 %s:%d

# #30183
source: Reset channel icon
bs_ba: Resetiraj ikonu kanala
cs_cz: Resetovat ikonu kanálu
sv_se: Återställ kanalikon
zh_cn: 重置频道图标

# #30184
source: Forget recording
bs_ba: Zaboravi snimanje
cs_cz: Zapomenout nahrávku
sv_se: Glöm inspelning
zh_cn: 忽略该录制

# #30185
source: Update all channels
bs_ba: Ažuriraj sve kanale
cs_cz: Aktualizovat všechny kanály
sv_se: Uppdatera alla kanaler
zh_cn: 更新所有频道

# #30186
source: Update all channel groups
bs_ba: Ažuriraj sve grupe kanala
cs_cz: Aktualizovat všechny skupiny kanálů
sv_se: Uppdatera alla kanalgrupper
zh_cn: 更新所有频道组

# #30187
source: Select NextPVR IP address
bs_ba: Odaberite IP adresu NextPVR-a
cs_cz: Vybrat IP adresu NextPVR
sv_se: Välj IP-adress för NextPVR
zh_cn: 选择 NextPVR IP 地址

# #30188
source: Show radio channels
bs_ba: Prikaži radio kanale
cs_cz: Zobrazovat rozhlasové kanály
sv_se: Visa radiokanaler
zh_cn: 显示广播频道

# #30688
source: Also use skin settings to control radio main menu display
bs_ba: Također koristite postavke skina za kontrolu prikaza glavnog menija radija
cs_cz: Pro zobrazení rozhlasu v hlavní nabídce použít také nastavení skinu
sv_se: Använd också skalinställningar för att styra visningen av radions huvudmeny
zh_cn: 同时使用皮肤设置控制广播主菜单显示

# #30189
source: Discovered host
bs_ba: Otkriveni domaćin
cs_cz: Nalezený hostitel
sv_se: Upptäckt värd
zh_cn: 已发现主机

# #30190
source: Timeshifting disabled
bs_ba: Vremenski pomak onemogućen
cs_cz: Časový posun je vypnutý
sv_se: Tidsförskjutning inaktiverad
zh_cn: 时移功能已禁用

# #30191
source: %s is not enabled
bs_ba: %s nije omogućen
cs_cz: %s není povoleno
sv_se: %s är inte aktiverad
zh_cn: %s 未启用

# #30192
source: %s is not installed
bs_ba: %s nije instaliran
cs_cz: %s není nainstalováno
sv_se: %s är inte installerad
zh_cn: %s 未安装

# #30193
source: Show season folders
bs_ba: Prikaži mape sezona
cs_cz: Zobrazovat složky sezón
sv_se: Visa säsongsmappar
zh_cn: 显示季文件夹

# #30693
source: Create separate folders for multiple seasons of recordings
bs_ba: Kreirajte odvojene mape za više sezona snimaka
cs_cz: Vytvořit samostatné složky pro více sezón nahrávek
sv_se: Skapa separata mappar för flera säsonger av inspelningar
zh_cn: 为多季录制内容创建独立文件夹

# #30194
source: Use backend genre text
bs_ba: Koristi žanrovski tekst u pozadini
cs_cz: Použít text žánru z backendu
sv_se: Använd genretext i bakände
zh_cn: 使用后端节目类型文本

# #30694
source: Kodi default is DVB genre text. Default required for Kodi genre search and language translation
bs_ba: Kodijeva zadana postavka je DVB žanrovski tekst. Zadana postavka je potrebna za Kodijevu pretragu žanrova i prijevod jezika
cs_cz: Výchozí hodnota Kodi je text žánru DVB. Výchozí hodnota je nutná pro vyhledávání žánrů a překlad jazyků v Kodi
sv_se: Kodi-standard är DVB-genretext. Standard krävs för Kodis genresökning och språköversättning
zh_cn: Kodi 默认使用 DVB 节目类型文本，此为搜索与翻译所需标准格式

# #30195
source: Send Wake On LAN to server
bs_ba: Pošalji Wake On LAN na server
cs_cz: Odeslat Wake On LAN serveru
sv_se: Skicka Wake On LAN till servern
zh_cn: 向服务器发送网络唤醒指令

# #30196
source: Open NextPVR settings
bs_ba: Otvori postavke NextPVR-a
cs_cz: Otevřít nastavení NextPVR
sv_se: Öppna NextPVR-inställningar
zh_cn: 打开 NextPVR 设置

# #30197
source: Show guide cast, director and writer
bs_ba: Glumci, režiser i scenarist emisije
cs_cz: Zobrazovat v TV programu obsazení, režiséra a scenáristu
sv_se: Visa rollbesättning, regissör och författare i tablå
zh_cn: 在节目指南显示演员、导演与编剧

# #30198
source: Display disk space
bs_ba: Prikaz prostora na disku
cs_cz: Zobrazovat místo na disku
sv_se: Visa diskutrymme
zh_cn: 显示磁盘空间

# #30698
source: Default: Show the default drive - Span: Sum all drives
bs_ba: Zadano: Prikaži zadani disk - Raspon: Sumira sve diskove
cs_cz: Výchozí: zobrazit výchozí jednotku - Součet: sečíst všechny jednotky
sv_se: Standard: Visa standardenheten - Summera: Summera alla enheter
zh_cn: 默认：显示默认磁盘 | 总计：统计所有磁盘空间

# #30199
source: Override Kodi no timer padding default
bs_ba: Nadjačavanje Kodija bez zadanog dodavanja tajmera
cs_cz: Přepsat výchozí hodnotu Kodi bez rezervy časovače
sv_se: Åsidosätt Kodis standardutfyllnad utan timer
zh_cn: 覆盖 Kodi 默认无定时缓冲设置

# #30699
source: Use NextPVR timer padding when no padding is entered
bs_ba: Koristi popunjavanje tajmera NextPVR kada popunjavanje nije uneseno
cs_cz: Použít rezervu časovače NextPVR, když není zadána žádná rezerva
sv_se: Använd utfyllnad för NextPVR-timern när ingen utfyllnad anges
zh_cn: 未设置缓冲时使用 NextPVR 定时缓冲

# #30200
source: Store recording resume location in NextPVR
bs_ba: Pohrani lokaciju za nastavak snimanja u NextPVR
cs_cz: Ukládat pozici pokračování nahrávky v NextPVR
sv_se: Lagra återupptagningsplats för inspelning i NextPVR
zh_cn: 在 NextPVR 中存储录制播放断点

# #30700
source: When disabled resume location and watched status will be managed only in Kodi
bs_ba: Kada je onemogućeno, lokacija za nastavak i status gledanja će se upravljati samo u Kodiju
cs_cz: Pokud je vypnuto, pozici pokračování a stav zhlédnutí bude spravovat pouze Kodi
sv_se: När den är inaktiverad kommer plats för återupptagning och sedd-status endast att hanteras i Kodi
zh_cn: 禁用后仅在 Kodi 中管理播放断点与观看状态

# #30201
source: Show root directory
bs_ba: Prikaži korijenski direktorij
cs_cz: Zobrazovat kořenovou složku
sv_se: Visa rotkatalog
zh_cn: 显示根目录

# #30701
source: Separate recordings by the NextPVR recording folder
bs_ba: Odvojite snimke po mapi za snimanje NextPVR-a
cs_cz: Oddělit nahrávky podle složky nahrávek NextPVR
sv_se: Separera inspelningar med NextPVR-inspelningsmappen
zh_cn: 按 NextPVR 录制文件夹分类显示

# #30202
source: Channel instance number
bs_ba: Broj instance kanala
cs_cz: Číslo instance kanálu
sv_se: Kanalens instansnummer
zh_cn: 频道实例编号

# #30702
source: Add instance indicators (#) to channel names
bs_ba: Dodajte indikatore instanci (#) nazivima kanala
cs_cz: Přidat k názvům kanálů indikátory instance (#)
sv_se: Lägg till instansindikatorer (#) i kanalnamn
zh_cn: 在频道名后添加实例标识 (#)

# #30203
source: All channels group
bs_ba: Grupa svih kanala
cs_cz: Skupina všech kanálů
sv_se: Grupp för alla kanaler
zh_cn: 全部频道组

# #30703
source: Create an All channels group for this instance
bs_ba: Kreirajte grupu Svi kanali za ovu instancu
cs_cz: Vytvořit pro tuto instanci skupinu všech kanálů
sv_se: Skapa en grupp för alla kanaler för denna instans
zh_cn: 为此实例创建“全部频道”组

# #30204
source: Instance number
bs_ba: Broj instance
cs_cz: Číslo instance
sv_se: Instansnummer
zh_cn: 实例编号

# #30205
source: Instance options
bs_ba: Opcije instance
cs_cz: Volby instance
sv_se: Instansalternativ
zh_cn: 实例选项

# #30206
source: Load comskip
bs_ba: Učitaj comskip
cs_cz: Načítat comskip
sv_se: Läs in comskip
zh_cn: 加载广告标记

# #30706
source: Read comskip EDL files from backend
bs_ba: Čitajte comskip EDL datoteke iz pozadine
cs_cz: Číst soubory EDL comskip z backendu
sv_se: Läs comskip EDL-filer från bakände
zh_cn: 从后端读取广告分段 EDL 文件

# #30207
source: Update check
bs_ba: Provjera ažuriranja
cs_cz: Kontrola aktualizací
sv_se: Uppdateringskontroll
zh_cn: 更新检查

# #30707
source: Interval to check for backend changes made outside this Kodi client
bs_ba: Interval za provjeru promjena u pozadini napravljenih izvan ovog Kodi klijenta
cs_cz: Interval kontroly změn backendu provedených mimo tohoto klienta Kodi
sv_se: Intervall för att kontrollera ändringar i bakände som gjorts utanför denna Kodi-klient
zh_cn: 检查后端外部变更的时间间隔

# #30208
source: Every 5 minutes
bs_ba: Svakih 5 minuta
cs_cz: Každých 5 minut
sv_se: Var 5:e minut
zh_cn: 每 5 分钟

# #30209
source: Recording and timer control
bs_ba: Snimanje i upravljanje tajmerom
cs_cz: Správa nahrávek a časovačů
sv_se: Inspelning- och timerstyrning
zh_cn: 录制与定时控制

# #30709
source: Manage user rights for recordings and timers
bs_ba: Upravljanje korisničkim pravima za snimke i tajmere
cs_cz: Spravovat uživatelská oprávnění pro nahrávky a časovače
sv_se: Hantera användarbehörighet för inspelningar och timers
zh_cn: 管理录制与定时的用户权限

# #30210
source: Real Time
bs_ba: Realno vrijeme
cs_cz: V reálném čase
sv_se: Realtid
zh_cn: 实时模式

# #30211
source: Timeshift
bs_ba: Vremenski pomak
cs_cz: Časový posun
sv_se: Tidsförskjutning
zh_cn: 时移

# #30212
source: Transcoded
bs_ba: Transkodirano
cs_cz: Překódované
sv_se: Transkodad
zh_cn: 转码

# #30213
source: Span
bs_ba: Raspon
cs_cz: Součet
zh_cn: 总计

# #30214
source: Full access to recordings and timers
bs_ba: Potpuni pristup snimcima i tajmerima
cs_cz: Plný přístup k nahrávkám a časovačům
sv_se: Full åtkomst till inspelningar och timers
zh_cn: 完全控制录制与定时

# #30215
source: Play and delete recordings with no timers
bs_ba: Reprodukcija i brisanje snimaka bez tajmera
cs_cz: Přehrávat a mazat nahrávky bez časovačů
sv_se: Spela upp och ta bort inspelningar utan timers
zh_cn: 播放并删除无定时的录制

# #30216
source: Play recordings with no timers
bs_ba: Reprodukujte snimke bez tajmera
cs_cz: Přehrávat nahrávky bez časovačů
sv_se: Spela upp inspelningar utan timers
zh_cn: 仅播放无定时的录制

# #30217
source: Live TV only
bs_ba: Samo TV uživo
cs_cz: Pouze živá TV
sv_se: Endast direktsänd tv
zh_cn: 仅直播电视

# #30218
source: Repeating (all episodes)
bs_ba: Ponavljanje (sve epizode)
cs_cz: Opakované (všechny epizody)
sv_se: Upprepande (alla avsnitt)
zh_cn: 循环录制（所有剧集）

# #30219
source: Download recording poster
bs_ba: Preuzmite poster za snimanje
cs_cz: Stahovat poster nahrávky
sv_se: Hämta ner inspelningsposter
zh_cn: 下载录制海报

# #30719
source: Download backend poster or extract thumbnail from recording
bs_ba: Preuzmite poster ili izvucite sličicu iz snimka
cs_cz: Stáhnout poster z backendu nebo extrahovat miniaturu z nahrávky
sv_se: Hämta ner poster från bakände eller extrahera miniatyrbild från inspelningen
zh_cn: 从后端下载海报或从录制中提取缩略图

# #30220
source: Enable multi-stream recordings
bs_ba: Omogući snimanje više streamova
cs_cz: Povolit vícestreamové nahrávky
sv_se: Aktivera inspelningar med flera strömmar
zh_cn: 启用多流录制

# #30720
source: Extract extra recording metadata from backend
bs_ba: Izdvoji dodatne metapodatke o snimanju iz pozadine
cs_cz: Extrahovat z backendu dodatečná metadata nahrávky
sv_se: Extrahera extra inspelningsmetadata från bakände
zh_cn: 从后端提取额外录制元数据

# #30221
source: Play and delete recordings only
cs_cz: Pouze přehrávat a mazat nahrávky
zh_cn: 仅播放与删除录制

# #30222
source: Play recordings only
cs_cz: Pouze přehrávat nahrávky
zh_cn: 仅播放录制
